<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="Project3" Path="Project3/Project3.project" Active="No"/>
  <Project Name="Project4" Path="Project4/Project4.project" Active="No"/>
  <Project Name="square" Path="square/square.project" Active="No"/>
  <Project Name="largeNo" Path="largeNo/largeNo.project" Active="No"/>
  <Project Name="LargestThreeNo" Path="LargestThreeNo/LargestThreeNo.project" Active="No"/>
  <Project Name="whileloop" Path="whileloop/whileloop.project" Active="No"/>
  <Project Name="OoodEven" Path="OoodEven/OoodEven.project" Active="No"/>
  <Project Name="dowhile" Path="dowhile/dowhile.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="Project3" ConfigName="Debug"/>
      <Project Name="Project4" ConfigName="Debug"/>
      <Project Name="square" ConfigName="Debug"/>
      <Project Name="largeNo" ConfigName="Debug"/>
      <Project Name="LargestThreeNo" ConfigName="Debug"/>
      <Project Name="whileloop" ConfigName="Debug"/>
      <Project Name="OoodEven" ConfigName="Debug"/>
      <Project Name="dowhile" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="Project3" ConfigName="Release"/>
      <Project Name="Project4" ConfigName="Release"/>
      <Project Name="square" ConfigName="Release"/>
      <Project Name="largeNo" ConfigName="Release"/>
      <Project Name="LargestThreeNo" ConfigName="Release"/>
      <Project Name="whileloop" ConfigName="Release"/>
      <Project Name="OoodEven" ConfigName="Release"/>
      <Project Name="dowhile" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
